# uitestDagger

app/: build.gradle
app/src/androidTest/java/vn/dl/myapplication/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppComponent.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dl/myapplication/: App.kt  MainActivity.kt  Person.kt
app/src/main/java/vn/dl/myapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/vn/dl/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
