apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "vn.dl.myapplication"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "vn.dl.myapplication.ExampleInstrumentedTest"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  // Dagger
  implementation 'com.google.dagger:dagger-android:2.23'
  implementation 'com.google.dagger:dagger:2.27'
  implementation 'com.google.dagger:dagger-android-support:2.22.1' // if you use the support libraries
  kapt 'com.google.dagger:dagger-android-processor:2.22.1'
  kapt 'com.google.dagger:dagger-compiler:2.24'
  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
  kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.22.1'
}
